/* Mapbox GL JS CSS - MUST BE FIRST */
@import 'mapbox-gl/dist/mapbox-gl.css';
/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
  overflow: hidden;
}

#root {
  width: 100vw;
  height: 100vh;
}

/* Ensure Mapbox container is visible - let container control positioning */
.mapboxgl-canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Mapbox map - container controls positioning via absolute inset-0 */
/* Don't force top:0 which would position from viewport instead of container */
.mapboxgl-map {
  width: 100%;
  height: 100%;
}

/* Mapbox custom marker styles */
.disaster-marker {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 68, 68, 0.6);
}

.disaster-marker:hover {
  transform: scale(1.3);
  box-shadow: 0 0 25px rgba(255, 68, 68, 0.9);
  z-index: 10;
}

/* Disaster tooltip styling */
.disaster-tooltip .mapboxgl-popup-content {
  background: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  font-size: 0.875rem;
}

.disaster-tooltip .mapboxgl-popup-tip {
  border-top-color: rgba(17, 24, 39, 0.95);
}

/* Pulsing animation for high severity markers */
@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Glassmorphism Utilities */
.glass-panel {
  background: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-card {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Slide-in animation for mobile menu */
@keyframes slide-in-from-right {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

.animate-in {
  animation-fill-mode: both;
}

.slide-in-from-right {
  animation-name: slide-in-from-right;
}

.duration-300 {
  animation-duration: 300ms;
}

.duration-500 {
  animation-duration: 500ms;
}

@keyframes slide-in-from-bottom {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.slide-in-from-bottom {
  animation-name: slide-in-from-bottom;
}

/* Responsive Navigation Control */
@media (max-width: 767px) {
  .desktop-nav {
    display: none !important;
  }

  .mobile-menu-btn {
    display: flex !important;
  }
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex !important;
  }

  .mobile-menu-btn {
    display: none !important;
  }
}
